%YAML 1.1
--- !Material &1
name: noFilter_material
guid: {a: 2832239311450961255, b: 2993762184159263163}
xshader: {localId: 1, path: xshader/noface.xshader}
properties:
  __class: PropertySheet
  name: noFilter_propertySheet
  guid: {a: 1750447467791337283, b: 209806595894550444}
  floatmap:
    __class: Map
    u_Alpha: 1
    u_Offset: 0
    blurscale: 1.0
    blurscale1: 1.0
    u_Strength: 2
    u_StrengthX: 1
    u_StrengthY: 1
    u_TrailAlpha: 0
    u_light: 1
    sizeScale: 2.0
    test: 1.0
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    u_Center: {x: 0.5, y: 0.5}
    u_TextRect: {x: 0.5, y: 0.5}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    inputTexture: {localId: 1, path: rt/NewScreenRT_3.rt}
    inputTextureX: {localId: 1, path: rt/NewScreenRT2.rt}
    inputTexture1: {localId: 1, path: rt/NewScreenRT.rt}
    inputTextureY: {localId: 1, path: rt/NewScreenRT_2.rt}
    u_Bg: {localId: 1, path: rt/NewScreenRT_2.rt}
    u_TextTex: {localId: 1, path: rt/NewScreenRT.rt}
    u_albedo: {localId: 1, path: rt/NewScreenRT_2.rt}
  intmap:
    __class: Map
renderQueue: 3090
enabledMacros:
  __class: Map
  AE_AreaLightNum: !<str> 0
  AE_DirLightNum: !<str> 0
  AE_PointLightNum: !<str> 0
  AE_SpotLightNum: !<str> 0
mshaderPath: ""
instanceCount: 0
