%YAML 1.1
--- !Material &1
name: noFilter_material
guid: {a: 6435334083886734475, b: 1155241868945634703}
xshader: {localId: 1, path: xshader/noface.xshader}
properties:
  __class: PropertySheet
  name: noFilter_propertySheet
  guid: {a: 5926988259842277236, b: 193634487753762223}
  floatmap:
    __class: Map
    blur_size: 11.80000019073486
    u_BlurScale: 4.
    u_Exposure: 2
    blurRadius: 25.0
    u_Exposure2: 1
    fit_scale: 1.0
    u_Exposure3: 1
    blurscale: 1.
    u_GlowIntensity: 0.75
    u_GlowIntensity2: 2
    u_GlowIntensity3: 1
    u_Intensity: -22
    u_Progress: 1
    u_Radius: 0.550000011920929
    u_Range: 23.20000076293945
    u_Ratio: 1
    u_Scale: 1
    u_Size: 50
    u_Speed: 0
    u_Value: 5
    u_light: 1
  vec4map:
    __class: Map
  vec3map:
    __class: Map
    u_BgColor: {x: 1, y: 1, z: 1}
    u_lightColor: {x: 0.5, y: 0.5, z: 0}
  vec2map:
    __class: Map
    u_Center: {x: 0.5, y: 0.5}
    u_Center1: {x: 0.22, y: 0.4}
    u_Center2: {x: 0.43, y: 0.4}
    u_Center3: {x: 0.46, y: 0.4}
    u_Center4: {x: 0.52, y: 0.4}
    u_Center5: {x: 0.58, y: 0.4}
    u_Center6: {x: 0.81, y: 0.4}
    u_Offset: {x: 0, y: 0}
    u_ProCenter: {x: 0.5, y: 0.5}
    u_RBCenter1: {x: 0.5, y: 0.48}
    u_RBCenter2: {x: 0.5, y: 0.52}
    u_RBCenter3: {x: 0.5, y: 0.5}
    u_TextRect: {x: 0.5, y: 0.5}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    inputTextureY: {localId: 1, path: rt/midRT.rt}
    u_BloomTex1: {localId: 1, path: rt/midRT4.rt}
    u_BloomTex2: {localId: 1, path: rt/midRT3.rt}
    u_TurbulentInputTex: {localId: 1, path: rt/midRT.rt}
    screen_Texture: {localId: 1, path: rt/midRT1.rt}
    u_X1InputTex: {localId: 1, path: rt/gaussianBlurMidRT.rt}
    u_X2InputTex: {localId: 1, path: rt/gaussianBlurMidRT.rt}
    u_Y1InputTex: {localId: 1, path: rt/midRT4.rt}
  intmap:
    __class: Map
renderQueue: 3090
enabledMacros:
  __class: Map
  AE_AreaLightNum: !<str> 0
  AE_DirLightNum: !<str> 0
  AE_PointLightNum: !<str> 0
  AE_SpotLightNum: !<str> 0
  SAMPLETIIMES1: !<str> 40
  SAMPLETIIMES2: !<str> 40
mshaderPath: ""
instanceCount: 0
