%YAML 1.1
--- !XShader &1
name: noface/xshader
guid: {a: 17313749134140794460, b: 14368295015937378693}
renderQueue: 3090
passes:
  - __class: Pass
    name: flomotion
    guid: {a: 7804153815447131619, b: 214944893896127138}
    shaders:
      __class: Map
      gles2:
        - {localId: 2}
        - {localId: 3}
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      position:
        __class: VertexAttribType
        value: POSITION
      texcoord0:
        __class: VertexAttribType
        value: USER_DEFINE1
    renderTexture: {localId: 1, path: rt/midRT.rt}
    clearColor: {r: 0, g: 0, b: 0, a: 0}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: COLOR
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 13565932847813386277, b: 11846802818186549693}
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 1894390835768351175, b: 7800417699950863488}
        depthTestEnable: false
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: false
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 15727848471214733088, b: 4623405779218197923}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 2975514261810390349, b: 18228582266465688198}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    lightMode:
      __class: LightMode
      value: NONE
  - __class: Pass
    name: GaussianBlurX1
    guid: {a: 14001115720910854513, b: 1781620614545591455}
    shaders:
      __class: Map
      gles2:
        - {localId: 4}
        - {localId: 5}
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      position:
        __class: VertexAttribType
        value: POSITION
      texcoord0:
        __class: VertexAttribType
        value: USER_DEFINE1
      a_bloomPara:
        __class: VertexAttribType
        value: COLOR1
    renderTexture: {localId: 1, path: rt/gaussianBlurMidRT.rt}
    clearColor: {r: 0, g: 0, b: 0, a: 0}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: COLOR
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 9962020042002020911, b: 8040901477313367199}
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 3623235537136209298, b: 4011244522496473993}
        depthTestEnable: false
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: false
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 14937092461518764659, b: 10479727727146309287}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 7947611628804074391, b: 4159530460438672303}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    lightMode:
      __class: LightMode
      value: NONE
  - __class: Pass
    name: GaussianBlurY1
    guid: {a: 12488076350597101512, b: 9058702070897009589}
    shaders:
      __class: Map
      gles2:
        - {localId: 4}
        - {localId: 6}
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      position:
        __class: VertexAttribType
        value: POSITION
      texcoord0:
        __class: VertexAttribType
        value: USER_DEFINE1
      a_bloomPara:
        __class: VertexAttribType
        value: COLOR1
      a_color:
        __class: VertexAttribType
        value: COLOR
    renderTexture: {localId: 1, path: rt/midRT4.rt}
    clearColor: {r: 0, g: 0, b: 0, a: 0}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: COLOR
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5062368744099167744, b: 3069084152690534063}
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 7081245962046297196, b: 5190100758326139267}
        depthTestEnable: false
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: false
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 8813379590395797657, b: 10579015224212378524}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 12847848399163184404, b: 4927700071139739312}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    lightMode:
      __class: LightMode
      value: NONE
  - __class: Pass
    name: normal
    guid: {a: 12488076350597101512, b: 9058702070897009589}
    shaders:
      __class: Map
      gles2:
        - {localId: 4}
        - {localId: 11}
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      position:
        __class: VertexAttribType
        value: POSITION
      texcoord0:
        __class: VertexAttribType
        value: USER_DEFINE1
      a_bloomPara:
        __class: VertexAttribType
        value: COLOR1
      a_color:
        __class: VertexAttribType
        value: COLOR
    renderTexture: {localId: 1, path: rt/midRT1.rt}
    clearColor: {r: 0, g: 0, b: 0, a: 0}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: COLOR
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5062368744099167744, b: 3069084152690534063}
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 7081245962046297196, b: 5190100758326139267}
        depthTestEnable: false
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: false
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 8813379590395797657, b: 10579015224212378524}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 12847848399163184404, b: 4927700071139739312}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    lightMode:
      __class: LightMode
      value: NONE
  - __class: Pass
    name: GaussianBlurX2
    guid: {a: 7153771859213438938, b: 9003169466211474312}
    shaders:
      __class: Map
      gles2:
        - {localId: 4}
        - {localId: 7}
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      position:
        __class: VertexAttribType
        value: POSITION
      texcoord0:
        __class: VertexAttribType
        value: USER_DEFINE1
      a_bloomPara:
        __class: VertexAttribType
        value: COLOR1
    renderTexture: {localId: 1, path: rt/gaussianBlurMidRT.rt}
    clearColor: {r: 0, g: 0, b: 0, a: 0}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: COLOR
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 12199351716497753218, b: 300463763626884243}
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 14646853965528028712, b: 8208983425838575237}
        depthTestEnable: false
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: false
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 15800312726879497156, b: 15450804066713102755}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 6505792180550051447, b: 17803189905714561204}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    lightMode:
      __class: LightMode
      value: NONE
  - __class: Pass
    name: GaussianBlurY2
    guid: {a: 15006626284329993591, b: 8033697016223651762}
    shaders:
      __class: Map
      gles2:
        - {localId: 4}
        - {localId: 8}
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      position:
        __class: VertexAttribType
        value: POSITION
      texcoord0:
        __class: VertexAttribType
        value: USER_DEFINE1
      a_bloomPara:
        __class: VertexAttribType
        value: COLOR1
    renderTexture: {localId: 1, path: rt/midRT3.rt}
    clearColor: {r: 0, g: 0, b: 0, a: 0}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: COLOR
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 8089712843900845009, b: 8977730731604849590}
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 2900651870478420840, b: 4559726765139873693}
        depthTestEnable: false
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: false
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 2976216755407825492, b: 1929566197122696636}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 8377187589071472877, b: 14766137675691666064}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    lightMode:
      __class: LightMode
      value: NONE
  - __class: Pass
    name: Blend
    guid: {a: 2400162815376286319, b: 3117774482849463455}
    shaders:
      __class: Map
      gles2:
        - {localId: 10}
        - {localId: 9}
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      position:
        __class: VertexAttribType
        value: POSITION
      texcoord0:
        __class: VertexAttribType
        value: USER_DEFINE1
      a_color:
        __class: VertexAttribType
        value: COLOR
      a_bloomPara:
        __class: VertexAttribType
        value: COLOR1
      a_bloomPara2:
        __class: VertexAttribType
        value: COLOR2
    clearColor: {r: 0, g: 0, b: 0, a: 0}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: COLOR
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 594992883794211660, b: 10945109568995671228}
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5639193056875935232, b: 14912595405336126880}
        depthTestEnable: false
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: false
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 743063604107467668, b: 9160895232533025189}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 12991805349490370199, b: 15449029502888581294}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    lightMode:
      __class: LightMode
      value: NONE

--- !Shader &2
name: ""
guid: {a: 5638770271695670815, b: 4423315620103780783}
type:
  __class: ShaderType
  value: VERTEX
sourcePath: xshader/quad.vert
--- !Shader &3
name: ""
guid: {a: 13999879649843468740, b: 17563517244586925236}
type:
  __class: ShaderType
  value: FRAGMENT
sourcePath: xshader/quad.frag
--- !Shader &4
name: ""
guid: {a: 7801207362181457399, b: 11202879556137668772}
type:
  __class: ShaderType
  value: VERTEX
sourcePath: xshader/GaussianBlur.vert
--- !Shader &5
name: ""
guid: {a: 5066255402129650157, b: 30349698109205386}
type:
  __class: ShaderType
  value: FRAGMENT
sourcePath: xshader/GaussianBlurX1.frag
macros:
  - SAMPLETIIMES1
--- !Shader &6
name: ""
guid: {a: 6431747612469303612, b: 1117483228412359354}
type:
  __class: ShaderType
  value: FRAGMENT
sourcePath: xshader/GaussianBlurY1.frag
macros:
  - SAMPLETIIMES1
--- !Shader &7
name: ""
guid: {a: 13204981070457158945, b: 16742369990593056189}
type:
  __class: ShaderType
  value: FRAGMENT
sourcePath: xshader/GaussianBlurX2.frag
macros:
  - SAMPLETIIMES2
--- !Shader &8
name: ""
guid: {a: 10612521720598464371, b: 7912111840097835141}
type:
  __class: ShaderType
  value: FRAGMENT
sourcePath: xshader/GaussianBlurY2.frag
macros:
  - SAMPLETIIMES2
--- !Shader &9
name: ""
guid: {a: 7153142782565333022, b: 8666255005579205290}
type:
  __class: ShaderType
  value: FRAGMENT
sourcePath: xshader/blend.frag
--- !Shader &10
name: ""
guid: {a: 7801207362181457000, b: 11202879556137668000}
type:
  __class: ShaderType
  value: VERTEX
sourcePath: xshader/blend.vert
--- !Shader &11
name: ""
guid: {a: 7153142782565333022, b: 8666255005579205290}
type:
  __class: ShaderType
  value: FRAGMENT
sourcePath: xshader/normal.frag