%YAML 1.1
--- !XShader &1
name: entity_xshader
guid: {a: 8594248209111299602, b: 10893066604045215148}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 17384615317749420887, b: 483483238593670302}
    shaders:
      __class: Map
      gles2:
        - {localId: 2}
        - {localId: 3}
    semantics:
      __class: Map
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attUV:
        __class: VertexAttribType
        value: TEXCOORD0
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 2037601109134707207, b: 15937935265913375140}
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 6939458988176096169, b: 2423534313345374606}
        depthTestEnable: false
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: false
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 1963965367946279770, b: 14328503487776033445}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 1964692680169844352, b: 14352146706556353192}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
--- !Shader &2
name: ""
guid: {a: 14289751606908555992, b: 7072603355485926305}
type:
  __class: ShaderType
  value: VERTEX
sourcePath: xshader/vshader.vert
--- !Shader &3
name: ""
guid: {a: 10180064515477469281, b: 17355841404849345195}
type:
  __class: ShaderType
  value: FRAGMENT
sourcePath: xshader/fshader.frag
