%YAML 1.1
--- !XShader &1
name: sprite2d/2dxshader
guid: {a: 17890613210583551922, b: 10405250466526359690}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 11407336983759661655, b: 11672085540448680113}
    shaders:
      __class: Map
      gles2:
        - {localId: 2}
        - {localId: 3}
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      color:
        __class: VertexAttribType
        value: COLOR
      position:
        __class: VertexAttribType
        value: POSITION
      texcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 9676287825640244256, b: 12017741721604321936}
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 7296315098189575396, b: 16471636469881619871}
        depthTestEnable: false
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: false
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 2904533063996900991, b: 16169430856369221042}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 8665331969120124534, b: 2311478552429826490}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    lightMode:
      __class: LightMode
      value: NONE
--- !Shader &2
name: ""
guid: {a: 16018843930484468652, b: 15766319112990036355}
type:
  __class: ShaderType
  value: VERTEX
sourcePath: gles2_bvcwvg.vert
--- !Shader &3
name: ""
guid: {a: 5135546952212140013, b: 1881025357461498539}
type:
  __class: ShaderType
  value: FRAGMENT
sourcePath: gles2_yvsong.frag
