%YAML 1.1
--- !Material &1
name: Sprite2D.material
guid: {a: 13063758607616164091, b: 18135101554823494272}
xshader: {localId: 1, path: Sprite2D.xshader}
properties:
  __class: PropertySheet
  name: bow_propertySheet
  guid: {a: 5425831990198643723, b: 666599851088901819}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _MainTex: {localId: 1, path: kiss.png}
  intmap:
    __class: Map
renderQueue: 0
enabledMacros:
  __class: Map
  AE_DirLightNum: !<str> 0
  AE_PointLightNum: !<str> 0
  AE_SpotLightNum: !<str> 0
mshaderPath: ""
instanceCount: 0
